# This is example!
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
SECRET_KEY="key"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,158.160.9.41
